stm32h7xx_hal_rtc.c:226:19:HAL_RTC_Init	6
stm32h7xx_hal_rtc.c:365:19:HAL_RTC_DeInit	8
stm32h7xx_hal_rtc.c:786:13:HAL_RTC_MspInit	1
stm32h7xx_hal_rtc.c:801:13:HAL_RTC_MspDeInit	1
stm32h7xx_hal_rtc.c:839:19:HAL_RTC_SetTime	7
stm32h7xx_hal_rtc.c:948:19:HAL_RTC_GetTime	2
stm32h7xx_hal_rtc.c:992:19:HAL_RTC_SetDate	7
stm32h7xx_hal_rtc.c:1080:19:HAL_RTC_GetDate	2
stm32h7xx_hal_rtc.c:1134:19:HAL_RTC_SetAlarm	10
stm32h7xx_hal_rtc.c:1328:19:HAL_RTC_SetAlarm_IT	11
stm32h7xx_hal_rtc.c:1534:19:HAL_RTC_DeactivateAlarm	7
stm32h7xx_hal_rtc.c:1638:19:HAL_RTC_GetAlarm	3
stm32h7xx_hal_rtc.c:1699:6:HAL_RTC_AlarmIRQHandler	6
stm32h7xx_hal_rtc.c:1796:13:HAL_RTC_AlarmAEventCallback	1
stm32h7xx_hal_rtc.c:1812:19:HAL_RTC_PollForAlarmAEvent	5
stm32h7xx_hal_rtc.c:1871:19:HAL_RTC_WaitForSynchro	3
stm32h7xx_hal_rtc.c:1925:21:HAL_RTC_GetState	1
stm32h7xx_hal_rtc.c:1949:19:RTC_EnterInitMode	5
stm32h7xx_hal_rtc.c:1999:19:RTC_ExitInitMode	4
stm32h7xx_hal_rtc.c:2045:9:RTC_ByteToBcd2	2
stm32h7xx_hal_rtc.c:2064:9:RTC_Bcd2ToByte	1
