stm32h7xx_hal_eth.c:277:19:HAL_ETH_Init	7
stm32h7xx_hal_eth.c:402:19:HAL_ETH_DeInit	1
stm32h7xx_hal_eth.c:435:13:HAL_ETH_MspInit	1
stm32h7xx_hal_eth.c:450:13:HAL_ETH_MspDeInit	1
stm32h7xx_hal_eth.c:691:19:HAL_ETH_DescAssignMemory	4
stm32h7xx_hal_eth.c:750:19:HAL_ETH_Start	2
stm32h7xx_hal_eth.c:791:19:HAL_ETH_Start_IT	3
stm32h7xx_hal_eth.c:854:19:HAL_ETH_Stop	2
stm32h7xx_hal_eth.c:894:19:HAL_ETH_Stop_IT	3
stm32h7xx_hal_eth.c:956:19:HAL_ETH_Transmit	10
stm32h7xx_hal_eth.c:1029:19:HAL_ETH_Transmit_IT	5
stm32h7xx_hal_eth.c:1069:9:HAL_ETH_IsRxDataAvailable	19
stm32h7xx_hal_eth.c:1206:19:HAL_ETH_GetRxDataBuffer	9
stm32h7xx_hal_eth.c:1303:19:HAL_ETH_GetRxDataLength	4
stm32h7xx_hal_eth.c:1335:19:HAL_ETH_GetRxDataInfo	9
stm32h7xx_hal_eth.c:1408:19:HAL_ETH_BuildRxDescriptors	8
stm32h7xx_hal_eth.c:1474:6:HAL_ETH_IRQHandler	14
stm32h7xx_hal_eth.c:1663:13:HAL_ETH_TxCpltCallback	1
stm32h7xx_hal_eth.c:1678:13:HAL_ETH_RxCpltCallback	1
stm32h7xx_hal_eth.c:1693:13:HAL_ETH_DMAErrorCallback	1
stm32h7xx_hal_eth.c:1708:13:HAL_ETH_MACErrorCallback	1
stm32h7xx_hal_eth.c:1723:13:HAL_ETH_PMTCallback	1
stm32h7xx_hal_eth.c:1738:13:HAL_ETH_EEECallback	1
stm32h7xx_hal_eth.c:1753:13:HAL_ETH_WakeUpCallback	1
stm32h7xx_hal_eth.c:1771:19:HAL_ETH_ReadPHYRegister	4
stm32h7xx_hal_eth.c:1825:19:HAL_ETH_WritePHYRegister	4
stm32h7xx_hal_eth.c:1896:19:HAL_ETH_GetMACConfig	2
stm32h7xx_hal_eth.c:1963:19:HAL_ETH_GetDMAConfig	2
stm32h7xx_hal_eth.c:1997:19:HAL_ETH_SetMACConfig	3
stm32h7xx_hal_eth.c:2024:19:HAL_ETH_SetDMAConfig	3
stm32h7xx_hal_eth.c:2049:6:HAL_ETH_SetMDIOClockRange	9
stm32h7xx_hal_eth.c:2101:19:HAL_ETH_SetMACFilterConfig	3
stm32h7xx_hal_eth.c:2135:19:HAL_ETH_GetMACFilterConfig	2
stm32h7xx_hal_eth.c:2169:19:HAL_ETH_SetSourceMACAddrMatch	2
stm32h7xx_hal_eth.c:2203:19:HAL_ETH_SetHashTable	2
stm32h7xx_hal_eth.c:2225:6:HAL_ETH_SetRxVLANIdentifier	2
stm32h7xx_hal_eth.c:2247:6:HAL_ETH_EnterPowerDownMode	1
stm32h7xx_hal_eth.c:2269:6:HAL_ETH_ExitPowerDownMode	2
stm32h7xx_hal_eth.c:2292:19:HAL_ETH_SetWakeUpFilter	3
stm32h7xx_hal_eth.c:2341:22:HAL_ETH_GetState	1
stm32h7xx_hal_eth.c:2358:10:HAL_ETH_GetError	1
stm32h7xx_hal_eth.c:2369:10:HAL_ETH_GetDMAError	1
stm32h7xx_hal_eth.c:2380:10:HAL_ETH_GetMACError	1
stm32h7xx_hal_eth.c:2391:10:HAL_ETH_GetMACWakeUpSource	1
stm32h7xx_hal_eth.c:2408:13:ETH_SetMACConfig	8
stm32h7xx_hal_eth.c:2485:13:ETH_SetDMAConfig	1
stm32h7xx_hal_eth.c:2527:13:ETH_MACDMAConfig	1
stm32h7xx_hal_eth.c:2600:13:ETH_MAC_MDIO_ClkConfig	9
stm32h7xx_hal_eth.c:2651:13:ETH_DMATxDescListInit	2
stm32h7xx_hal_eth.c:2688:13:ETH_DMARxDescListInit	2
stm32h7xx_hal_eth.c:2733:17:ETH_Prepare_Tx_Descriptors	26
