stm32h7xx_hal_eth_ex.c:93:6:HAL_ETHEx_EnableARPOffload	1
stm32h7xx_hal_eth_ex.c:104:6:HAL_ETHEx_DisableARPOffload	1
stm32h7xx_hal_eth_ex.c:116:6:HAL_ETHEx_SetARPAddressMatch	1
stm32h7xx_hal_eth_ex.c:134:19:HAL_ETHEx_SetL4FilterConfig	2
stm32h7xx_hal_eth_ex.c:173:19:HAL_ETHEx_GetL4FilterConfig	2
stm32h7xx_hal_eth_ex.c:205:19:HAL_ETHEx_SetL3FilterConfig	3
stm32h7xx_hal_eth_ex.c:258:19:HAL_ETHEx_GetL3FilterConfig	3
stm32h7xx_hal_eth_ex.c:293:6:HAL_ETHEx_EnableL3L4Filtering	1
stm32h7xx_hal_eth_ex.c:305:6:HAL_ETHEx_DisableL3L4Filtering	1
stm32h7xx_hal_eth_ex.c:319:19:HAL_ETHEx_GetRxVLANConfig	2
stm32h7xx_hal_eth_ex.c:347:19:HAL_ETHEx_SetRxVLANConfig	2
stm32h7xx_hal_eth_ex.c:375:6:HAL_ETHEx_SetVLANHashTable	1
stm32h7xx_hal_eth_ex.c:391:19:HAL_ETHEx_GetTxVLANConfig	3
stm32h7xx_hal_eth_ex.c:425:19:HAL_ETHEx_SetTxVLANConfig	2
stm32h7xx_hal_eth_ex.c:455:6:HAL_ETHEx_SetTxVLANIdentifier	2
stm32h7xx_hal_eth_ex.c:473:6:HAL_ETHEx_EnableVLANProcessing	1
stm32h7xx_hal_eth_ex.c:485:6:HAL_ETHEx_DisableVLANProcessing	1
stm32h7xx_hal_eth_ex.c:499:6:HAL_ETHEx_EnterLPIMode	1
stm32h7xx_hal_eth_ex.c:516:6:HAL_ETHEx_ExitLPIMode	1
stm32h7xx_hal_eth_ex.c:532:10:HAL_ETHEx_GetMACLPIEvent	1
