ethernetif.c:139:6:HAL_ETH_MspInit	2
ethernetif.c:196:6:HAL_ETH_MspDeInit	2
ethernetif.c:239:6:HAL_ETH_RxCpltCallback	1
ethernetif.c:258:13:low_level_init	8
ethernetif.c:423:14:low_level_output	5
ethernetif.c:469:22:low_level_input	6
ethernetif.c:515:6:ethernetif_input	5
ethernetif.c:573:7:ethernetif_init	2
ethernetif.c:617:6:pbuf_free_custom	1
ethernetif.c:632:7:sys_jiffies	1
ethernetif.c:643:7:sys_now	1
ethernetif.c:658:9:ETH_PHY_IO_Init	1
ethernetif.c:675:9:ETH_PHY_IO_DeInit	1
ethernetif.c:687:9:ETH_PHY_IO_ReadReg	2
ethernetif.c:704:9:ETH_PHY_IO_WriteReg	2
ethernetif.c:718:9:ETH_PHY_IO_GetTick	1
ethernetif.c:729:6:ethernet_link_thread	10
