command_process.c:92:6:appStartRountine	9
command_process.c:284:6:appProcessCommand	19
command_process.c:375:13:appLogin	1
command_process.c:380:13:appOverView	1
command_process.c:396:13:appSetting	2
command_process.c:436:13:appAnalogSetting	5
command_process.c:485:13:appDigitalSetting	4
command_process.c:527:13:appSerialSetting	7
command_process.c:617:13:appTransmissionSetting	2
command_process.c:656:13:appCellularSetting	3
command_process.c:673:13:appSortSetting	2
command_process.c:693:13:appVirtualSetting	4
command_process.c:741:13:appGetDataSequence	6
command_process.c:765:13:appProcessVirtualSensor	10
command_process.c:815:13:appAnalogStatus	1
command_process.c:830:13:appDigitalStatus	1
command_process.c:842:13:appSerialStatus	1
command_process.c:857:13:appVirtualStatus	1
command_process.c:869:13:appTransmissionStatus	1
command_process.c:879:13:appCellularStatus	1
command_process.c:889:13:appSortStatus	2
command_process.c:897:13:appSensorStatus	8
command_process.c:930:13:appLogExport	4
command_process.c:962:13:setTimeFromString	3
